<!DOCTYPE html> 
<html> 

<head> 
<title>Parti Esprit</title>
	<meta charset="UTF-8">
<style>

body {
    background-color: #f3d35b;
}

</style>
</head>

<link rel = "stylesheet"
    type = "text/css"
    href  = "style.css"/>

    <div class="navbar">
      <img src="parti-esprit-high-resolution-logo-white-on-transparent-background.png" style="width:15%; height: 15%;">
    </div>


<body style="margin-top: 120px;">
	<p><meta charset="UTF-8"></p>

<div class="container">
    <div>
    <img src="spectre.jpeg" style="margin-left: 50px;">
    </div>

    <div class="box2">
    <h1 style="font-family: Garamond">Voilà notre place sur le spectre politique!</h1>
    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> L'axe horizontal: </h2>
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Nous sommes de gauche, car notre parti inclut certaines 
        réformes politiques : l'introduction de nouveaux espaces 
        d'étude, davantage de journées de l'esprit, une meilleure 
        publicité pour les clubs, etc. Cependant, nous voulons que 
        beaucoup de choses restent les mêmes, y compris les programmes 
        scolaires et les enseignants.  
    </p>
    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> L'axe vertical: </h2>
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Nous sommes un peu plus autoritaires que libertaires. Cela est 
        dû au niveau élevé de soutien administratif dont notre parti 
        aurait besoin pour tenir ses promesses. Par exemple, plus de 
        journées de l'esprit nécessite plus d'organisation administrative, 
        et plus d'espaces tranquilles nécessitent plus de supervision des 
        enseignants. Cependant, notre parti donne également la priorité aux 
        besoins et à l'avis des élèves, utilisant des enquêtes. 
    </p>
    </div>

</div>

</div>

</body>
</html>